<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/LogoTipo.png" type="image/x-icon">
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>

    <title>Arthur Shutz</title>
</head>

<body>
    <header>
        <img src="images/LogoTipo.png" alt="Logo" class="logo">
        <div class="menu-toggle" id="mobile-menu">
            <ion-icon name="menu"></ion-icon>
            <nav>
                <ul class="nav-links">
                    <li>
                        <button id="restrito">Area Admin</button>
                    </li>

                    <li><a href="#"><ion-icon name="home-outline"></ion-icon>Home</a></li>
                    <li><a href="#"><ion-icon name="bulb-outline"></ion-icon>Princípios</a></li>
                    <li><a href="#"><ion-icon name="briefcase-outline"></ion-icon>Carreira</a></li>
                    <li><a href="#"><ion-icon name="book-outline"></ion-icon>Biografia</a></li>
                    <li><a href="simulador/index.html" target="_blank"><ion-icon
                                name="calculator-outline"></ion-icon>Simulador</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="slider-container">
        <div class="slide">
            <img src="images/slider.jpg" alt="Imagem 1">
            <div class="slide-content">
                <h2>Informação da Imagem 1</h2>
                <p>Descrição da Imagem 1</p>
            </div>
        </div>
        <div class="slide">
            <img src="images/slider2.jpg" alt="Imagem 2">
            <div class="slide-content">
                <h2>Informação da Imagem 2</h2>
                <p>Descrição da Imagem 2</p>
            </div>
        </div>
        <div class="slide">
            <img src="images/slider3.jpg" alt="Imagem 3">
            <div class="slide-content">
                <h2>Informação da Imagem 3</h2>
                <p>Descrição da Imagem 3</p>
            </div>
        </div>
    </div>

    <div class="prev">&#10094;</div>
    <div class="next">&#10095;</div>

    <div class="dots-container"></div>

    <div class="informations-container">
        <div class="promises sr-element">
            <ion-icon name="checkmark-circle-outline"></ion-icon>
            <h1>PROMESSAS</h1>
            <p>Ampliar o acesso à educação profissional de qualidade, incentivar a criação de startups e empresas de
                base tecnológica, investir em infraestrutura de tecnologia e internet para áreas rurais e periféricas.
            </p>
        </div>
        <div class="ideology sr-element">
            <ion-icon name="globe-outline"></ion-icon>
            <h1>IDEOLOGIA</h1>
            <p>Sou um político comprometido com o futuro do Ceará. Defendo tecnologia, educação e inovação para promover
                o desenvolvimento e oportunidades para todos, garantindo um futuro promissor para o nosso estado e sua
                população.</p>
        </div>
        <div class="mission sr-element">
            <ion-icon name="flag-outline"></ion-icon>
            <h1>MISSÃO</h1>
            <p>Construir um Ceará mais tecnológico, educado e inovador. O estado pode ser um polo de tecnologia e
                inovação, com acesso para todos desenvolverem suas habilidades e ideias, promovendo o crescimento
                econômico e social.</p>
        </div>
    </div>

    <section class="section-one sr-element">
        <h1>Propostas</h1>

        <div class="row">
            <div class="col sr-element">
                <h2>Ampliação do acesso à educação profissional de qualidade:</h2>
                <ul>
                    <li>Cursos técnicos e graduações</li>
                    <li>Educação a distância</li>
                    <li>Bolsas de estudo e programas de apoio</li>
                </ul>
            </div>

            <div class="col sr-element">
                <h2>Incentivo à criação de startups e empresas de base tecnológica:</h2>
                <ul>
                    <li>Incubadoras e aceleradoras de negócios</li>
                    <li>Programas de apoio à pesquisa e desenvolvimento</li>
                </ul>
            </div>

            <div class="col sr-element">
                <h2>Investimento em infraestrutura de tecnologia e internet para áreas rurais e periféricas:</h2>
                <ul>
                    <li>Ampliação da rede de internet</li>
                    <li>Modernização da infraestrutura tecnológica</li>
                    <li>Capacitação em tecnologia</li>
                </ul>
            </div>
        </div>
    </section>


    <section class="section-two sr-element">
        <h1>Partido</h1>
        <div class="section-two-container">
            <img src="images/arthur.png" alt="">
            <div class="two-text">
                <h2>Filiação Partidária:</h2>
                <ul>
                    <li>Filiado ao PPTC (Partido dos Profissionais de Tecnologia do Ceará).</li>
                </ul>

                <h2>Compromissos do PPTC:</h2>
                <ul>
                    <li>Promoção da educação profissional.</li>
                    <li>Incentivo ao uso da tecnologia como ferramenta de desenvolvimento.</li>
                    <li>Fomento à inovação como motor do progresso econômico e social.</li>
                </ul>

                <h2>Objetivos Específicos:</h2>
                <h3>Educação Profissional:</h3>
                <ul>
                    <li>Implementação de programas de qualificação técnica e profissional.</li>
                    <li>Parcerias com instituições de ensino e empresas para oferta de estágios e cursos práticos.</li>
                </ul>

                <h3>Tecnologia:</h3>
                <ul>
                    <li>Investimento em infraestrutura tecnológica, incluindo internet de alta velocidade.</li>
                    <li>Apoio à criação e expansão de startups e empresas de base tecnológica.</li>
                </ul>

                <h3>Inovação:</h3>
                <ul>
                    <li>Criação de centros de inovação e incubadoras de empresas.</li>
                    <li>Incentivos fiscais e financeiros para projetos inovadores.</li>
                </ul>

                <h2>Impacto Esperado:</h2>
                <ul>
                    <li>Desenvolvimento econômico sustentável.</li>
                    <li>Melhoria na qualidade de vida dos cearenses.</li>
                    <li>Transformação do Ceará em um polo tecnológico e inovador no Brasil.</li>
                </ul>

            </div>
        </div>
    </section>

    <section class="section-tree sr-element">
        <h1>Carreira</h1>
        <p>Texto</p>
    </section>

    <section class="section-four sr-element">
        <h1 class="conquistas">Conquistas</h1>

        <div class="informations">
            <div class="political">
                <img src="images/icons/conference.png" alt="">
                <h2>Discursos político</h2>
                <p id="political-count">156</p>
            </div>
            <div class="members">
                <img src="images/icons/group.png" alt="">
                <h2>Membros</h2>
                <p id="members-count">2500</p>
            </div>
            <div class="donations">
                <img src="images/icons/donation.png" alt="">
                <h2>Doações</h2>
                <p id="donations-count">156</p>
            </div>
            <div class="voters">
                <img src="images/icons/voters.png" alt="">
                <h2>Eleitores ativos</h2>
                <p id="voters-count">156</p>
            </div>
        </div>

        <div class="buttons">
            <button id="mark-political-speech">Marcar discurso político</button>
            <button id="become-member">Se tornar membro</button>
            <button id="make-donation">Fazer doação</button>
            <button id="become-active-voter">Se tornar um eleitor ativo</button>
        </div>
    </section>
    

    <section class="section-five sr-element">
        <h1>Biografia</h1>

        <div class="sections-five">
            <div class="section-five-one">
                <h2>imagem</h2>
            </div>
            <div class="section-five-two">
                <p>texto</p>
            </div>
        </div>
    </section>

    <section class="campanhas sr-element">
        <div class="campanha-text">
            <h3>Próxima Campanha</h3>
            <h2>Fazer a diferença</h2>
            <h3>Rua Santo Antônio, Praça Vidal Alencar, Araripe-CE</h3>
        </div>

        <div class="container">
            <div class="clock">
                <div class="days">
                    <span class="value">00</span>
                    <span class="label">Dias</span>
                </div>
                <div class="hours">
                    <span class="value">00</span>
                    <span class="label">Horas</span>
                </div>
                <div class="minutes">
                    <span class="value">00</span>
                    <span class="label">Minutos</span>
                </div>
                <div class="seconds">
                    <span class="value">00</span>
                    <span class="label">Segundos</span>
                </div>
            </div>
        </div>
    </section>

    <section class="section-six sr-element">
        <div style="background-color:#999; color: #fff; padding: 20px; border-radius: 10px;">
            <h1>News</h1>
            <h2 style="text-align: center;">Leia as últimas notícias</h2>
            <div class="container-cards">
                <div class="card">
                    <img src="images/TESTE.jpg" alt="Notícia 1">
                    <div class="containerCardText">
                        <h2>Title</h2>
                        <p>Texto da notícia 1</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/TESTE.jpg" alt="Notícia 2">
                    <div class="containerCardText">
                        <h2>Title</h2>
                        <p>Texto da notícia 2</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/TESTE.jpg" alt="Notícia 3">
                    <div class="containerCardText">
                        <h2>Title</h2>
                        <p>Texto da notícia 3</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-eight sr-element">
        <h1>Comentários</h1>
        <div class="container-comments">
            <div class="comment">
                <div class="profile">
                    <img src="images/perfil.jpg" alt="Foto de perfil de João Silva">
                    <h3>João Silva</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odio reprehenderit facere sequi
                    maiores voluptate adipisci nisi, quam quasi quis perferendis minima cum iste amet asperiores ab. Id,
                    vel error!</p>
            </div>
            <div class="comment">
                <div class="profile">
                    <img src="images/perfil.jpg" alt="Foto de perfil de Maria Souza">
                    <h3>Maria Souza</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolore. Quisquam facilis, neque
                    exercitationem ipsum accusamus suscipit quasi provident totam voluptatibus maxime soluta tur?
                    Corporis cumque dolorem, maxime ab molestiae, necessitatibus dolor quibusdam optio amet tenetur.</p>
            </div>
            <div class="comment">
                <div class="profile">
                    <img src="images/perfil.jpg" alt="Foto de perfil de Pedro Oliveira">
                    <h3>Pedro Oliveira</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto omnis impedit laudantium
                    accusantium deserunt inventore dolorum possimus, nesciunt dolore ipsum voluptate, saepe odit nihil,
                    nostrum vero rem sequi officiis quae!</p>
            </div>
        </div>
    </section>

    <section class="contact sr-element">
        <h1>Entre em Contato Conosco</h1>
        <form action="https://formsubmit.co/74b772e707ef27f6051b8e1d0c432ae7" method="POST">
            <div class="form-row">
                <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="Nome" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
            </div>
            <div class="form-group">
                <label for="message">Mensagem:</label>
                <textarea id="message" name="Mensagem" required></textarea>
            </div>
            <button type="submit">Enviar</button>

            <input type="hidden" name="_subject" value="Novo Contato!">
            <input type="text" name="_honey" style="display: none;">
            <input type="hidden" name="_captcha" value="false">
        </form>
    </section>

    <footer class="footer sr-element">
        <div class="footer-content">
            <div class="footer-section-about">
                <h2>Sobre</h2>
                <p>Informações sobre a empresa.</p>
            </div>
            <div class="footer-section-links">
                <h2>Links Rápidos</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Princípios</a></li>
                    <li><a href="#">Carreira</a></li>
                    <li><a href="#">Biografia</a></li>
                    <li><a href="#">Simulador</a></li>
                </ul>
            </div>
            <div class="footer-section-contact">
                <h2>Contato</h2>
                <p>Email: contato@arthurshutz.com</p>
                <p>Telefone: (88) 99999-9999</p>
                <div class="social-media">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Arthur Shutz. Todos os direitos reservados.
        </div>
    </footer>

    <script type="module" src="script.js"></script>








</body>

</html>